{
  "name": "@trcp-fastify-vue3/bff",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsup",
    "start": "pnpm build && node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@trcp-fastify-vue3/shared": "workspace:*",
    "@trpc/server": "^10.45.2",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
